
    "name": "pedro.poglia/projeto-all-blacks",
    "authors": [
        {
            "name": "Pedro Poglia",
            "email": "pedro.poglia@hotmail.com"
        }
    ],
    "require": {
    }
}
